{
  "name": "Seeklit",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--network=audiobookshelf_default"],
  "workspaceFolder": "/workspaces/seeklit",

  "forwardPorts": [80, 3000, 3013, 8416],

  "postCreateCommand": "make dev-setup",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.go",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "cardinal90.multi-cursor-case-preserve",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "portsAttributes": {
    "80": {
      "label": "Nginx (Combined App)",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Client Dev Server",
      "onAutoForward": "notify"
    },
    "8416": {
      "label": "Go API Server",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "vscode"
}
